{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "control-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/control-ui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/bower_components/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/bower_components/font-awesome/css/font-awesome.min.css",
              "src/assets/bower_components/Ionicons/css/ionicons.min.css",
              "src/assets/dist/css/AdminLTE.min.css",
              "src/assets/dist/css/skins/_all-skins.min.css",
              "src/assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css",
              "src/assets/bower_components/bootstrap-daterangepicker/daterangepicker.css",
              "src/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css",
              "src/assets/plugins/iCheck/square/blue.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css"
            ],

            "scripts": [
              "src/assets/bower_components/jquery/dist/jquery.min.js",
              "src/assets/bower_components/jquery-ui/jquery-ui.min.js",
              "src/assets/bower_components/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/bower_components/raphael/raphael.min.js",
              "src/assets/bower_components/morris.js/morris.min.js",
              "src/assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js",
              "src/assets/bower_components/jquery-knob/dist/jquery.knob.min.js",
              "src/assets/bower_components/moment/min/moment.min.js",
              "src/assets/bower_components/bootstrap-daterangepicker/daterangepicker.js",
              "src/assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
              "src/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js",
              "src/assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js",
              "src/assets/bower_components/fastclick/lib/fastclick.js",
              "src/assets/dist/js/adminlte.min.js",
              "src/assets/plugins/iCheck/icheck.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "control-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "control-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "control-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "control-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "control-ui:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "control-ui"
}